{
  "name": "bot-wapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/sleep": "^0.0.12",
    "tsx": "^4.13.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "sleep": "^6.3.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
